<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BankingApp</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* CSS for the header and buttons */
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

        .header {
            background-color: #ffffff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        .bank-name {
            font-size: 24px;
            color: #0000ff;
            font-family: 'Roboto', sans-serif;
        }

        .button-container {
            display: flex;
            gap: 10px;
            justify-content: center;
            margin-top: 10px;
        }

        .regular-button {
            background-color: #0000ff;
            color: #ffffff;
            padding: 8px 12px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }

        .regular-button:hover {
            transform: scale(1.1); /* Increase button size on hover */
        }

        .regular-button:hover a {
            font-weight: bold; /* Make text bold on hover */
        }

        .regular-button a {
            color: #ffffff; /* Set text color to white */
            text-decoration: none; /* Remove underline from links */
        }

        /* Center the content */
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .content {
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>

    {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        <strong>Message: </strong> {{ message }}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    {% endfor %}

    <header class="header">
        <div class="bank-name">
            <h3>ABC Bank</h3>
        </div>
    </header>

    <div class="content">
        {% if user.is_authenticated %}
        <h3>Welcome, {{ user.first_name }}!</h3>
        {% else %}
        <h3>Welcome to ABC Bank!</h3>
        <p>Please sign up or log in to continue.</p>
        {% endif %}
    </div>

    <div class="button-container">
        {% if user.is_authenticated %}

        <div class="button-container">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Checking Account</h5>
                    <p class="card-text">Balance: ${{ checking_account_balance }}</p>
                    <p class="card-text">Account Number: {{ checking_account_num }}</p>
                    <a href="/checkingaccount" class="btn btn-primary">View Details</a>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Savings Account</h5>
                    <p class="card-text">Balance: ${{ savings_account_balance }}</p>
                    <p class="card-text">Account Number: {{ savings_account_num }}</p>
                    <a href="/savingsaccount" class="btn btn-primary">View Details</a>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Credit Card</h5>
                    <p class="card-text">Balance: ${{ cc_account_balance }}</p>
                    <p class="card-text">Account Number: {{ cc_account_num }}</p>
                    <a href="/checkingaccount" class="btn btn-primary">View Details</a>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Loan Account</h5>
                    <p class="card-text">Balance: ${{ loan_account_balance }}</p>
                    <p class="card-text">Account Number: {{ loan_account_num }}</p>
                    <a href="/checkingaccount" class="btn btn-primary">View Details</a>
                </div>
            </div>

        <button class="regular-button" type="submit">
            <a href="/signout">Sign Out</a>
        </button>
        

        {% else %}
        <button class="regular-button" type="submit">
            <a href="/signup">Register</a>
        </button>
        <button class="regular-button" type="submit">
            <a href="/login">Log in</a>
        </button>
        {% endif %}
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
